{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60 // Set to 60 seconds or as needed
      }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
